# Spittr

./: .gitignore  README.md  jetty.xml  nb-configuration.xml  pom.xml
src/main/java/com/vitrenko/spittr/config/: RepositoryConfig.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/vitrenko/spittr/model/domain/: DomainObject.java  Spitter.java  Spittle.java
src/main/java/com/vitrenko/spittr/model/repository/: CrudRepository.java  InMemoryDomainObjectRepository.java  InMemorySpitterRepository.java  InMemorySpittleRepository.java  JpaCrudRepository.java  JpaSpitterRepository.java  JpaSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/com/vitrenko/spittr/model/service/: SpitterAlreadyExistsException.java  SpitterService.java  SpitterServiceImpl.java  SpittleService.java  SpittleServiceImpl.java
src/main/java/com/vitrenko/spittr/web/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/resources/i18n/: text_en.properties  text_ru.properties
src/main/webapp/WEB-INF/views/: home.html  home.jsp  profile.html  profile.jsp  registerForm.html  registerForm.jsp  spittle.html  spittle.jsp  spittles.html  spittles.jsp  test.html
src/main/webapp/resources/css/: style.css
src/test/java/com/vitrenko/spittr/config/: TestRepositoryConfig.java
src/test/java/com/vitrenko/spittr/model/repository/: SpitterRepositoryIntegrationTest.java
src/test/java/com/vitrenko/spittr/web/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/test/resources/: jetty.xml
